<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Add Visitor</title>
    <style>
  body
{
    margin: 0;
    padding: 0;
    background:rgb(32, 178, 154);
}
.box
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(50%,50%);
    
}
.notifications
{
    width: 60px;
    height: 60px;
    background:white;
    border-radius: 30px;
    box-sizing: border-box;
    text-align: center;
    position: relative;
}

.fa {
    position: absolute !important;
    text-align: center !important;
    transform: translate(-50%, 25%) !important;
}

.num {
    position: absolute;
}
/*.notifications:hover
{
    width: 300px;
    height: 60px;
    text-align: left;
    padding: 0 15px;
    background:#ff2c74;
    transform: translateY(-100%);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}*/
.notifications  .fas
{
    color: #cecece;
    line-height: 60px;
    font-size: 30px;
}
/*.notifications:hover .fas
{
    color:#fff;

}*/
.notifications .num
{
    position: absolute;
    top: 0;
    right: -5px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background:red;
    color:#fff;
    line-height: 25px;
    font-family: sans-serif;
    text-align: center;
}

  </style>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
    <div class="container">
      <a href="attendance.html" class="navbar-brand"> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/49/IIIT_Sri_City_Logo.png/220px-IIIT_Sri_City_Logo.png" style="width: 32px; height: 32px; margin-right: 8px;">Security Management System</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      
  </nav>

  <!-- HEADER -->
  <header id="main-header" class="py-2 bg-primary text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1>
            <i class="fas fa-user-plus"></i>Add Visitor</h1>
        </div>
      </div>
    </div>
  </header>

    
  <!-- SEARCH -->
  <section id="search" class="py-4 mb-4 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-6 ml-auto">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search by Name/phone number...">
            <div class="input-group-append">
              <button class="btn btn-primary">Search</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- POSTS
  <section id="posts">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <div class="card-header">
              <h4>Latest  services</h4>
            </div>
            <table class="table table-striped">
              <thead class="thead-dark">
                <tr>
                  <th>#</th>
                  <th>To</th>
                  <th>Time</th>
                  <th>Date</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Tada</td>
                  <td> 12:30 pm</td>
                  <td>May 10 2018</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>GFC</td>
                  <td>5:00 pm</td>
                  <td>May 11 2018</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Chennai</td>
                  <td>6:00 am</td>
                  <td>May 13 2018</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Sullurpet</td>
                  <td>10:00 am</td>
                  <td>May 15 2018</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>NewCity</td>
                  <td>1:00 pm</td>
                  <td>May 17 2018</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Sricity Hospital</td>
                  <td>4:00 pm</td>
                  <td>May 20 2018</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Details
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>

           PAGINATION                     
          </div>
        </div>
      </div>
    </div>
  </section-->
  <section id="Add Visitor">
        <div class="container">
          <div class="row">
            <!--div class="col-md-3 mx-auto"-->
              <div class="col-md-4">
                   <form method="post" action="{% url 'addvisitor1'%}">
                   {% csrf_token %}
                   <div class="form-group">
                  <label for="name">Name of Visitor</label>
                  <input type="text" name="name" class="form-control">
                </div>
                    <div class="form-group">
                    <label for="mobile_no">Mobile Number</label>
                      <input type="Mobile Number" name="mobile_no" class="form-control">
                    </div>
                    <div class="form-group">
                    <label for="purpose">purpose</label>
                      <input type="text" name="purpose" class="form-control">
                    </div>
                    <div class="form-group">
                    <label for="address">Address</label>
                      <input type="text" name="address" class="form-control">
                    </div>
                    <input type="submit" value="Enter" class="btn btn-primary btn-block">
                  </form>
               
              </div>
                <br><br>
              <div class="col-md-7">
                <div class="card">
                  <div class="card-header">

                        <h4>In-Out Timings</h4>
                    </div>
                    <table class="table table-striped">
                      <thead class="thead-dark">
                        <tr>
                          <th>#</th>
                          <th>name</th>
                          
                          <th>Mobile No</th>
                         <th>Address</th>
                          
                        </tr>
                      </thead>
                     <tbody>
                         {% for i in addvis %}
                <tr>
                  <td>{{i.id}}</td>
                                
                  <td>{{i.name}} </td>
                  <td>{{i.mobile_no}}</td>
                  <td>{{i.address}}</td>
                  </tr>
               {% endfor %} 


                       
                       
                       <!--  </tr>
                          <td>1</td>
                          <td>chennai</td>
                          
                          <td>May 10 2018 ;10:00 am</td>
                          
                          <td>
                            <a href="details.html" class="btn btn-secondary">
                              <i class="fas fa-angle-double-right"></i> Details
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>New City</td>
                          

                          <td>May 11 2018;6:00 pm</td>
                    
                          <td>
                            <a href="details.html" class="btn btn-secondary">
                              <i class="fas fa-angle-double-right"></i> Details
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Tada</td>
                         
                          <td>May 13 2018;3:00 pm</td>
                         
                          <td>
                            <a href="details.html" class="btn btn-secondary">
                              <i class="fas fa-angle-double-right"></i> Details
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>Sullurupeta</td>
                          
                          <td>May 15 2018;11:00 am</td>
                         
                          <td>
                            <a href="details.html" class="btn btn-secondary">
                              <i class="fas fa-angle-double-right"></i> Details
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>Tada</td>
                          
                          <td>May 17 2018;5:00 pm</td>
                         
                          <td>
                          <a href="details.html" class="btn btn-secondary">
                            <i class="fas fa-angle-double-right"></i> Details
                          </a>
                        </td>
                      </tr>-->
                      
                    </tbody>
                  </table>
                </div>
              </div>
    
          </div>
        </div>
      </section>

    
      <!-- FOOTER 
  <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead text-center">
            Copyright &copy;
            <span id="year"></span>
            ProjectB13
          </p>
        </div>
      </div>
    </div>
  </footer-->
</body>
  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <script src="https://cdn.ckeditor.com/4.9.2/standard/ckeditor.js"></script>


  
  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());
  </script>


</html>

  
 
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
 
  
  
  
  
  
  
  
 
