<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Security and Management</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
    <div class="container">
      <a href="studenthome.html" class="navbar-brand"> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/49/IIIT_Sri_City_Logo.png/220px-IIIT_Sri_City_Logo.png" style="width: 32px; height: 32px; margin-right: 8px;">SMS</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav">
          <li class="nav-item px-2">
            <a href="studenthome.html" class="nav-link active">Dashboard</a>
          </li>
          <li class="nav-item px-2">
            <a href="gatepass.html" class="nav-link">GatePass</a>
          </li>
          <li class="nav-item px-2">
            <a href="sservices.html" class="nav-link">My Services</a>
          </li>
          <li class="nav-item px-2">
            <a href="complaint.html" class="nav-link">Complaints</a>
          </li>
        </ul>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="profile.html" class="nav-link">
                <i class="fas fa-user-circle"></i> Profile
             </a>
           </li>
          <li class="nav-item">
            <a href="login.html" class="nav-link">
              <i class="fas fa-user-times"></i> Logout
            </a>
          </li>
        </ul>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div align="right">
 <div id="google_translate_element" ></div>
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></div>

      </div>
    </div>
  </nav>

  <!-- HEADER -->
  <header id="main-header" class="py-2 bg-primary text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1>
            <i class="fas fa-gate-alt"></i> GatePass</h1>
        </div>
      </div>
    </div>
  </header>

   <section id="actions" class="py-4 mb-4 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPostModal">
            <i class="fas fa-plus"></i>  GatePass
          </a>
        </div>
  </section>
  <div class="modal fade" id="addPostModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title">GatePass</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form method="post" action="{% url 'getgatepass' %}">
           {% csrf_token %}
    <!--        <div class="form-group">
              <label for="from_date">From Date</label>
              <input type="text" name="from" class="form-control">
            </div> -->
            <div class="form-group">
                    <label for="from_date" >From Date</label>
                   <input type="date" name="from_date" value="from_date" min="1979-12-31">
                  </div>
      <!--      <div class="form-group">
              <label for="to_date">To Date</label>
              <input type="text" name="to" class="form-control">
              <small class="form-text text-muted">Mention time and data</small>
            </div>  -->
            <div class="form-group">
                    <label for="to_date">To Date</label>
                   <input type="date" name="to_date" value="to_date" min="1979-12-31">
                  </div>
            <div class="form-group">
              <label for="purpose">Purpose</label>
              <textarea name="purpose" class="form-control"></textarea>
            </div>
            <input type="submit" value="Submit" class="btn btn-primary btn-block" >
          </form>
        </div>
        
      </div>
    </div>
  </div>
  
  <!-- SEARCH -->
  <section id="search" class="py-4 mb-4 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-6 ml-auto">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search by DATE...">
            <div class="input-group-append">
              <button class="btn btn-primary">Search</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- POSTS -->
  <section id="posts">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <div class="card-header">
              <h4>Latest </h4>
            </div>
            <table class="table table-striped">
              <thead class="thead-dark">
                <tr>
                  <th>#</th>
                  <th>From</th>
                  <th>to</th>
                  <th>purpose</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
              {% for i in gatepasss %}
                <tr>
                  <td>{{i.id}}</td>
                  <td>{{i.from_date}}</td>
                  <td>{{i.to_date}} </td>
                  <td>{{i.purpose}}</td>
                  </tr>
               {% endfor %}     
          <a href="#" class="btn btn-danger btn-block" data-toggle="modal" data-target="#addCategoryModal">
            <i class="fas fa-"></i>  
            <!-- Are sure you want to delete the account-->
          </a>
     
      <!--            </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>GFC</td>
                  <td>5:00 pm</td>
                  <td>May 11 2018</td>
                  <td>
                              
          <a href="#" class="btn btn-danger btn-block" data-toggle="modal" data-target="#addCategoryModal">
            <i class="fas fa-trash"></i> Delete 
            <!-- Are sure you want to delete the account
          </a>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Chennai</td>
                  <td>6:00 am</td>
                  <td>May 13 2018</td>
                  <td>
                              
          <a href="#" class="btn btn-danger btn-block" data-toggle="modal" data-target="#addCategoryModal">
            <i class="fas fa-trash"></i> Delete 
            
          </a>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Sullurpet</td>
                  <td>10:00 am</td>
                  <td>May 15 2018</td>
                  <td>
                              
          <a href="#" class="btn btn-danger btn-block" data-toggle="modal" data-target="#addCategoryModal">
            <i class="fas fa-trash"></i> Delete 
           
          </a>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>NewCity</td>
                  <td>1:00 pm</td>
                  <td>May 17 2018</td>
                  <td>
                              
          <a href="#" class="btn btn-danger btn-block" data-toggle="modal" data-target="#addCategoryModal">
            <i class="fas fa-trash"></i> Delete 
          
          </a>
                  </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Sricity Hospital</td>
                  <td>4:00 pm</td>
                  <td>May 20 2018</td>
                  <td>
                              
          <a href="#" class="btn btn-danger btn-block" data-toggle="modal" data-target="#addCategoryModal">
            <i class="fas fa-trash"></i> Delete 
            <!-- Are sure you want to delete the account
          </a>
                  </td>
                </tr>-->
              </tbody>
            </table>

            <!-- PAGINATION -->                        
          </div>
        </div>
      </div>
    </div>
  </section>
<script>
n =  new Date();
y = n.getFullYear();
m = n.getMonth() + 1;
d = n.getDate();
document.getElementById("date").innerHTML = m + "/" + d + "/" + y;
</script>  
  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>


  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());
  </script>
</body>

</html>
